@import url('https://fonts.googleapis.com/css2?family=Atkinson+Hyperlegible:ital,wght@1,700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Atkinson+Hyperlegible:wght@700&display=swap');

#header {
    height: 5vh;
}
.nav-bar {
    position: fixed;
    display: flex;
    justify-content: space-around;
    align-items: center;
    flex-direction: row;
    flex-wrap: wrap;
    background-color: white;
    width: 100%;
    height: auto;
    z-index: 2;
    margin: 0%;
}
.nav-link {
    display: flex;
    justify-content: right;
    list-style-type: none;
    margin-right: 15%;
}
.nav-bar ul li {
    padding: 10px 20px;
}
.nav-bar ul li a {
    text-decoration: none;
    font-size: 1vw;
    color:rgb(14, 14, 136);
    font-family: 'Atkinson Hyperlegible',sans-serif;
}
nav ul li:hover {
    background-color: rgba(175, 175, 192, 0.603);
    transition: 0.9s;
}
.logo {
    height: 6vw;
    width: auto;
    margin-left: 0%;
}
body {
    margin: 0;
    padding: 0;
    font-family: 'Atkinson Hyperlegible', sans-serif;
    color: rgb(236, 236, 250);
    width: auto;
    height: auto;
    background: rgb(11, 11, 119);
}
.cta-section {
    background: url(./images/inaction.png) no-repeat;
    position:relative;
    overflow: hidden;
    height: auto;
    width: 100vw;
    margin:auto;
    background-size: cover!important;
    clip-path: ellipse(100% 55% at 48% 44%);
}
.background-overlay {
    background: linear-gradient(to right, rgba(12, 12, 179, 0.452)0%,rgba(12, 12, 179, 0.849)100%);
    position: absolute;
    top: 0;
    left:0;
    width: 100%;
    height: 100%;
}
.cta-content {
    z-index:1;
    position: relative;
    max-width: 1200px;
    margin: auto;
}
h1 {
    font-size: 3.5vw;
    font-family: 'Atkinson Hyperlegible', sans-serif;
    margin-left: 1vw;
    float: left;
}
.cta-btn {
    padding: 2vw;
    line-height: 21px;
    font-size: 2vw;
    color: white;
    text-decoration: none;
    background: blue;
    text-transform: uppercase;
    display: flex;
    justify-content:left;
    align-items: flex-end;
    border-radius: 3vw;
    }
.btn-holder {
    float: left;
}
.cta-col {
    margin-bottom: 15px;
    float:left;
}
@media (min-width:768px) {
        .cta-content {
            text-align: left;
        }
        .cta-col {
            min-height: 200px;
        }
        .col_1{width:60%}
        .col_2{width:40%}
}
.col_2 {
    display:flex;
    align-items:flex-start;
    justify-content: center;
}
.infowrapper {
    display: flex;
    align-items: center;
    justify-content: center;
    background-image: linear-gradient(to left,rgb(11, 11, 119),rgba(12, 12, 179, 0.849),white)!important;
    height: 75%;
    width: 100vw;
    clip-path: ellipse(100% 55% at 48% 44%);
}
#info {
    font-size: 1.2vw;
}
h2 {
    color: rgb(11, 11, 119);
    width: 90%;
    font-size: 2vw;
}
.row {
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    width: 100vw;
}
.row {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    flex-direction: row;
    width: 100%;
    height: 60%;
}
.column {
    display: flex;
    flex-direction: column;
    flex: 1;
    border: 1px solid white;
    height: 40vh;
    width: 20vw;
    margin-left: 2vw;
    margin-right: 2vw;
    margin-top: 2%;
    justify-content: space-around;
}
.column img {
    background-size: cover;
    height: 40vh;
    width: 20vw;
}
.btnp {
    text-align: center; 
}
#btnpp {
    border: 1px solid #3498db;
    background:red;
    cursor: pointer;
    font-size: 1.8vw;
    font-family: 'Atkinson Hyperlegible',sans-serif;
    color: white;
    transition: 0.8s;
    border-radius: 10px;
    margin-bottom: 10%;
}
.Distributor {
    background-image: linear-gradient(to left,rgb(11, 11, 119),rgba(12, 12, 179, 0.849),white);
    height: 75%;
    display: grid;
    clip-path: circle(56.2% at 50% 50%);
    grid-template-areas: ".distr auto .right";
}
.left {
    height: 75%;
    width: auto;
    margin-left: 22.5%;
    
} 
.right {
    font-size: 3.5vw;
    display: flex;
    align-items:flex-start;
    justify-content: center;
    flex-direction: column;
    margin-left: 12%;
}
button {
border: 1px solid #3498db;
background:red;
cursor: pointer;
font-size: 2vw;
font-family: 'Atkinson Hyperlegible',sans-serif;
color: white;
transition: 0.8s;
border-radius: 10px;
margin-bottom: 10%;
}
#Contact {
    display: flex;
    flex-wrap: wrap;
    height:75%;
    margin-top: 10%;
}
.form {
    padding: 50;
    border: dotted 1px white;
    background-color: white;
    color: darkblue;
    margin-left: 10%;
}
.video {
    margin-left: 10%;
}
@media (max-width:414px) {
#Contact {
    display:flex;
    flex-direction: column;
    flex-wrap: wrap;
}
}
@media (max-width:769px){
.Distributor {
  display: flex;
  flex-direction: column;  
  height: 75vh;
  position: relative;
}
.video {
    display: none;
}
.right {
    position: relative;
    top: -150px;
}
#Products {
    display: flex;
    flex-direction: column;
    max-width: 100%;
}
.row {
   display: flex;
   flex-direction: column;
   align-items: center;
}
.column img {
    width: auto;
}
.column {
    width: auto;
}
.cta-section {
    height: 100vh;
}
.col-content {
    padding: 50px;
    position: relative;
    top: 200px;
}
.btn-holder{
    position: relative;
    left: 200px;
}
.nav-bar ul li a{
    font-size: 1rem;
}
#info h2{
    font-size: 2.5rem;
}
#info p {
    font-size: 1rem;
}
.infowrapper {
    height: 100vh;
}
}
